name: LUIS Cognitive Language Understanding Autolabeler
author: Pierluigi Cau
description: Automatically label issues (bug, question, enhancement) using the Microsoft LUIS AI
branding:
  color: blue
  icon: code
runs:
  using: node12
  main: main.js
