name: LUIS Issue Autolabeler

on:
  issues: 
    types: [opened]

jobs:
  autolabeler:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 10.x
      - run: npm install
        working-directory: ./.github/issues-autolabeler
      - name: label_issue
        uses: ./.github/issues-autolabeler
        with:
          issue: ${{github.event.issue.body}}
        env:
          LUIS_APP_ID: ${{ secrets.LUIS_APP_ID }}
          LUIS_APP_KEY: ${{ secrets.LUIS_APP_KEY }}
      - uses: actions/github-script@0.3.0
        if: success()
        with:
          github-token: ${{github.token}}
          script: |
            const body = `
            
            *Status*: ✅ Good
            \`\`\`
            Label: ${process.env.ISSUE_LABEL}
            \`\`\`
            `;
            github.issues.createComment({...context.issue, body })
            github.issues.addLabels({...context.issue, labels: [${process.env.ISSUE_LABEL}]})
 

